@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 30 25% 97%;

  --foreground: 24 12% 12%;

  --border: 28 20% 88%;

  --card: 0 0% 100%;

  --card-foreground: 24 12% 15%;

  --card-border: 28 20% 92%;

  --sidebar: 32 30% 95%;

  --sidebar-foreground: 24 12% 18%;

  --sidebar-border: 28 20% 86%;

  --sidebar-primary: 24 88% 52%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 28 30% 90%;

  --sidebar-accent-foreground: 24 12% 22%;

  --sidebar-ring: 24 88% 52%;

  --popover: 0 0% 100%;

  --popover-foreground: 24 12% 15%;

  --popover-border: 28 20% 90%;

  --primary: 24 88% 52%;

  --primary-foreground: 0 0% 100%;

  --secondary: 185 70% 45%;

  --secondary-foreground: 0 0% 100%;

  --muted: 32 25% 92%;

  --muted-foreground: 24 8% 45%;

  --accent: 38 92% 50%;

  --accent-foreground: 24 12% 12%;

  --destructive: 0 84% 32%;

  --destructive-foreground: 0 10% 98%;

  --input: 240 5% 70%;
  --ring: 215 85% 28%;
  --chart-1: 215 85% 28%;
  --chart-2: 38 92% 45%;
  --chart-3: 24 88% 52%;
  --chart-4: 185 70% 35%;
  --chart-5: 280 65% 42%;

  --font-sans: 'Inter', 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-serif: 'Playfair Display', Georgia, serif;
  --font-mono: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(240 5% 15% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(240 5% 15% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(240 5% 15% / 0.06), 0px 1px 2px -1px hsl(240 5% 15% / 0.08);
  --shadow: 0px 4px 6px 0px hsl(240 5% 15% / 0.05), 0px 2px 4px -1px hsl(240 5% 15% / 0.08);
  --shadow-md: 0px 6px 12px 0px hsl(240 5% 15% / 0.06), 0px 3px 6px -2px hsl(240 5% 15% / 0.10);
  --shadow-lg: 0px 10px 20px 0px hsl(240 5% 15% / 0.08), 0px 4px 8px -2px hsl(240 5% 15% / 0.12);
  --shadow-xl: 0px 16px 32px 0px hsl(240 5% 15% / 0.10), 0px 6px 12px -3px hsl(240 5% 15% / 0.15);
  --shadow-2xl: 0px 24px 48px 0px hsl(240 5% 15% / 0.12);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 24 15% 8%;

  --foreground: 30 20% 95%;

  --border: 24 12% 20%;

  --card: 24 12% 10%;

  --card-foreground: 30 20% 92%;

  --card-border: 24 12% 16%;

  --sidebar: 24 15% 11%;

  --sidebar-foreground: 30 20% 90%;

  --sidebar-border: 24 12% 18%;

  --sidebar-primary: 24 88% 52%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 24 12% 18%;

  --sidebar-accent-foreground: 30 20% 88%;

  --sidebar-ring: 24 88% 52%;

  --popover: 24 12% 12%;

  --popover-foreground: 30 20% 90%;

  --popover-border: 24 12% 22%;

  --primary: 24 88% 52%;

  --primary-foreground: 0 0% 100%;

  --secondary: 185 70% 45%;

  --secondary-foreground: 0 0% 100%;

  --muted: 24 12% 18%;

  --muted-foreground: 30 15% 65%;

  --accent: 38 92% 50%;

  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 32%;

  --destructive-foreground: 0 10% 98%;

  --input: 240 5% 35%;
  --ring: 215 85% 28%;
  --chart-1: 215 85% 65%;
  --chart-2: 38 92% 60%;
  --chart-3: 24 88% 65%;
  --chart-4: 185 70% 55%;
  --chart-5: 280 65% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.25);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.35);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.30), 0px 1px 2px -1px hsl(0 0% 0% / 0.40);
  --shadow: 0px 4px 6px 0px hsl(0 0% 0% / 0.30), 0px 2px 4px -1px hsl(0 0% 0% / 0.45);
  --shadow-md: 0px 6px 12px 0px hsl(0 0% 0% / 0.35), 0px 3px 6px -2px hsl(0 0% 0% / 0.50);
  --shadow-lg: 0px 10px 20px 0px hsl(0 0% 0% / 0.40), 0px 4px 8px -2px hsl(0 0% 0% / 0.55);
  --shadow-xl: 0px 16px 32px 0px hsl(0 0% 0% / 0.45), 0px 6px 12px -3px hsl(0 0% 0% / 0.60);
  --shadow-2xl: 0px 24px 48px 0px hsl(0 0% 0% / 0.50);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}